<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="# 无下限也不能误导——从技术角度解析“罗质翔”2014-08-28 17:09 BY maomaobear在昨晚的“罗质翔”大战中，罗永浩完败王自如。整体而言，还是个孩子的王自如对比10多岁就混社会，做过培训讲师的罗永浩，根本就不是一个级别。在辩论中，基本是按照罗永浩预先设定的思路来走，带的大纸板都用上了。而王自如带的大箱子根本就没机会拿出来。所有的过程都在罗永浩的控制之中，王自如的攻击，罗永浩">
<meta property="og:type" content="article">
<meta property="og:title" content="无下限也不能误导——从技术角度解析“罗质翔”">
<meta property="og:url" content="https://bingxuebage.github.io/2014/08/29/e6-97-a0-e4-b8-8b-e9-99-90-e4-b9-9f-e4-b8-8d-e8-83-bd-e8-af-af-e5-af-bc-e4-bb-8e-e6-8a-80-e6-9c-af-e8-a7-92-e5-ba-a6-e8-a7-a3-e6-9e-90-e7-bd-97-e8-b4-a8-e7-bf-94/index.html">
<meta property="og:site_name" content="冰雪.俊构">
<meta property="og:description" content="# 无下限也不能误导——从技术角度解析“罗质翔”2014-08-28 17:09 BY maomaobear在昨晚的“罗质翔”大战中，罗永浩完败王自如。整体而言，还是个孩子的王自如对比10多岁就混社会，做过培训讲师的罗永浩，根本就不是一个级别。在辩论中，基本是按照罗永浩预先设定的思路来走，带的大纸板都用上了。而王自如带的大箱子根本就没机会拿出来。所有的过程都在罗永浩的控制之中，王自如的攻击，罗永浩">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201408/53fef529b25f7.jpg">
<meta property="og:updated_time" content="2017-06-15T08:14:33.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无下限也不能误导——从技术角度解析“罗质翔”">
<meta name="twitter:description" content="# 无下限也不能误导——从技术角度解析“罗质翔”2014-08-28 17:09 BY maomaobear在昨晚的“罗质翔”大战中，罗永浩完败王自如。整体而言，还是个孩子的王自如对比10多岁就混社会，做过培训讲师的罗永浩，根本就不是一个级别。在辩论中，基本是按照罗永浩预先设定的思路来走，带的大纸板都用上了。而王自如带的大箱子根本就没机会拿出来。所有的过程都在罗永浩的控制之中，王自如的攻击，罗永浩">
<meta name="twitter:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201408/53fef529b25f7.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bingxuebage.github.io/2014/08/29/e6-97-a0-e4-b8-8b-e9-99-90-e4-b9-9f-e4-b8-8d-e8-83-bd-e8-af-af-e5-af-bc-e4-bb-8e-e6-8a-80-e6-9c-af-e8-a7-92-e5-ba-a6-e8-a7-a3-e6-9e-90-e7-bd-97-e8-b4-a8-e7-bf-94/"/>





  <title>无下限也不能误导——从技术角度解析“罗质翔” | 冰雪.俊构</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰雪.俊构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never try never know</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bingxuebage.github.io/2014/08/29/e6-97-a0-e4-b8-8b-e9-99-90-e4-b9-9f-e4-b8-8d-e8-83-bd-e8-af-af-e5-af-bc-e4-bb-8e-e6-8a-80-e6-9c-af-e8-a7-92-e5-ba-a6-e8-a7-a3-e6-9e-90-e7-bd-97-e8-b4-a8-e7-bf-94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeson.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雪.俊构">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无下限也不能误导——从技术角度解析“罗质翔”</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-29T09:49:57+08:00">
                2014-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="pageTop" style="color: #000000;"><br><br># 无下限也不能误导——从技术角度解析“罗质翔”<br><br></div><br><div class="pageInfo clr" style="color: #000000;"><br><div class="pi-author" style="color: #888888;">2014-08-28 17:09 <span style="color: #7e7d7d;">BY</span> <a href="http://www.leiphone.com/author/maomaobear" target="_blank" rel="external">maomaobear</a></div><br><div class="pi-comment"><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201408/53fef529b25f7.jpg" alt=""></div><br></div><br><div class="pageCont" style="color: #5a5a5a;"><br><br>在昨晚的“罗质翔”大战中，罗永浩完败王自如。整体而言，还是个孩子的王自如对比10多岁就混社会，做过培训讲师的罗永浩，根本就不是一个级别。在辩论中，基本是按照罗永浩预先设定的思路来走，带的大纸板都用上了。而王自如带的大箱子根本就没机会拿出来。<br><br>所有的过程都在罗永浩的控制之中，王自如的攻击，罗永浩承认，带过。但是抓住Zealer的技术错误，把Zealer半瓶子醋的事实暴露出来，揭露其虚伪性。<br><br>然后，罗永浩是对人不对事，抓住Zealer在很长一段时间靠雷军养活的事实，质疑其独立和第三方的说法。把Zealer客观的马甲给扒了。<br><br><strong>水平不专业，评测可以做手脚，经济不独立，Zealer的公信力即使对大众来说，也要打折扣。</strong><br><br>王自如反击无力，其实辩论时候是没原则的，对方打断你，你不打断他是自我放弃；遇到自己理亏的话题老老实实听着，只能代表心虚；对方没下限，你不想跟着没下限，可以掀桌子，但是不能在哪听着，王自如还是太嫩。<br><br>双方讨论从技术问题入手，而比较搞笑的双方都不懂技术，而是靠其他人员来准备材料，所以讨论中问题颇多。这里做几个澄清。<br><br><strong>一、关于屏幕色温的问题</strong><br><br>其实，早在2013年，王自如做小米3和魅族MX3对比评测时候，我就专门撰文说过。<br><br><strong>色温这个东西是个倾向性的问题，所谓6500K是欧洲的标准。</strong>亚洲人特别是东亚人看这个色温普遍会感觉偏黄。王自如可能是年龄太小，他不知道以前低档的显示器，一般会给几个选项，5000K、6500K、9300K，9300K是高色温，适合亚洲人。<br><br>更高档一点的显示器，是可以三原色独立调节的，调到合适的色温。<br><br>还有一点是罗永浩和王自如都不知道的。色温这个东西其实是漂移的，根据亮度不同色温也在动。有的动的大点，有的动的小点，而且还有个体差异。<br><br>Zealer随便找台机器，没设定标准亮度，就测色温，然后还评分，本身就是有失偏颇的行为。单独测这个东西，软件随便一调，要多少就给你多少（代价是发色数可能会下降，不过Zealer恐怕还不知道发色数是什么）。<br><br><strong>二、关于拍照对比的问题</strong><br><br>罗永浩说应该不同手机找个地方拍几千几百张，否则每张差异太大。王自如顺坡下驴说Zealer就是这样做的，罗永浩说不信。<br><br>其实，关键问题也没说。拍照对比的关键是光线可控。野外拍摄几千几百张，每一张的光线环境都不一样，对比不是逗逼吗？<br><br>Zealer其实在评测2.0里面做个一个棚拍，这是正确的方式。只是Zealer的评分完全黑箱，分数和棚拍的好坏完全对不起来。<br><br>棚拍的，拍摄标版，光线可控，拍摄内容可控。这样才有可能对比，而且可以重复。<br><br>当然，摄像头的个体差异也比较大，因为镜头本身加工精度就有误差，模组装配的时候难度又很大，个体差异是正常的。但是评测只对评测机负责，不能对这个型号负责。<br><br><strong>三、关于神话苹果和三星的问题</strong><br><br>在访谈中，罗永浩开始神话苹果和三星，王自如也被跟着走。其实苹果和三星没有那么神奇。不信你在白天用苹果手机贴近你的液晶屏幕拍一张，看看白平衡是不是也是大花脸？<br><br>三星的Oled是没有漏光，但是用Oled不止三星啊，金立S5.5也没漏光啊。<br><br>比比音质，仪器和盲听都能听出来是Vivo好啊（顺便说一句，锤子的音频测试水平一般，在和另外一个专业媒体的探讨中才发现自己的测试一直是错的。），拍照比细节，开了5000万模式的OPPO Find7解析力高不是瞎子都能看出来。<br><br>苹果和三星确实在一些地方做得好，但是没必要神话。国产品牌在一些方面是已经超过他们的。<br><br><strong>四、关于屏幕厂家能不能调的问题</strong><br><br>罗永浩说屏幕不能调，是王自如YY出来的，王自如不敢反驳，因为他不懂。其实，真相是厂家完全可以调解屏幕，但不是从硬件上去调面板，而在系统中软件来调。<br><br>手机上显示的东西，实际信号是操作系统发出去的。只要在系统端对颜色的定义做个调整，屏幕就是可调的。否则你以为校色软件是怎么来的？<br><br>现在的媒体传播，基本是谁声音大，受众多，伪装的好谁就专业，Zealer早期连TFT是什么都不知道。等到知乎有人质疑，才查明白在后期的节目做了科普。<br><br><strong>对于消费者，如果喜欢技术问题，应该尽量看严肃的书籍资料，而大多还是要相信自己的感觉，用手机是你，别人只能给你参考，使用感受替代不了，要靠自己。</strong><br><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/13/e5-bc-80-e5-a7-8b-e5-ad-a6-e7-9d-80-e6-95-b4-e7-90-86-e8-87-aa-e5-b7-b1-e7-9a-84-e7-bd-91-e7-ab-99/" rel="next" title="开始学着整理自己的网站">
                <i class="fa fa-chevron-left"></i> 开始学着整理自己的网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/18/33-e7-a7-8d-e7-97-87-e7-8a-b6-e8-af-81-e6-98-8e-e4-bd-a0-e5-ba-94-e8-af-a5-e7-a6-bb-e5-bc-80-e7-94-b5-e8-84-91-e5-88-b0-e6-88-b7-e5-a4-96-e8-b5-b0-e8-b5-b0/" rel="prev" title="33 种症状证明你应该离开电脑到户外走走">
                33 种症状证明你应该离开电脑到户外走走 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460"
               alt="Jeson.yang" />
          <p class="site-author-name" itemprop="name">Jeson.yang</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自光州的元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">170</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingxuebage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binxuebage" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeson.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
