<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="### 【另一面】被骗着做了50年的眼保健操2014-10-0926423人参与讨论在国际上，美国眼科协会、国际视觉矫正协会等主流机构早已发布过声明称，任何眼保健操式的行为疗法都缺乏科学依据，对改善视力没有明显帮助。##### 作者：玉米另一面专题：被骗着做了50**年的眼保健操**导语：近日，沈阳市决定将学生近视情况纳入教师考核标准，眼保健操再次被当做救命稻草拿了出来，并强制纳入课表执行。但是在">
<meta property="og:type" content="article">
<meta property="og:title" content="【另一面】被骗着做了50年的眼保健操">
<meta property="og:url" content="http://www.yangjungou.com/2014/10/09/e3-80-90-e5-8f-a6-e4-b8-80-e9-9d-a2-e3-80-91-e8-a2-ab-e9-aa-97-e7-9d-80-e5-81-9a-e4-ba-8650-e5-b9-b4-e7-9a-84-e7-9c-bc-e4-bf-9d-e5-81-a5-e6-93-8d/index.html">
<meta property="og:site_name" content="冰雪.俊构">
<meta property="og:description" content="### 【另一面】被骗着做了50年的眼保健操2014-10-0926423人参与讨论在国际上，美国眼科协会、国际视觉矫正协会等主流机构早已发布过声明称，任何眼保健操式的行为疗法都缺乏科学依据，对改善视力没有明显帮助。##### 作者：玉米另一面专题：被骗着做了50**年的眼保健操**导语：近日，沈阳市决定将学生近视情况纳入教师考核标准，眼保健操再次被当做救命稻草拿了出来，并强制纳入课表执行。但是在">
<meta property="og:updated_time" content="2017-06-15T08:14:33.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【另一面】被骗着做了50年的眼保健操">
<meta name="twitter:description" content="### 【另一面】被骗着做了50年的眼保健操2014-10-0926423人参与讨论在国际上，美国眼科协会、国际视觉矫正协会等主流机构早已发布过声明称，任何眼保健操式的行为疗法都缺乏科学依据，对改善视力没有明显帮助。##### 作者：玉米另一面专题：被骗着做了50**年的眼保健操**导语：近日，沈阳市决定将学生近视情况纳入教师考核标准，眼保健操再次被当做救命稻草拿了出来，并强制纳入课表执行。但是在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangjungou.com/2014/10/09/e3-80-90-e5-8f-a6-e4-b8-80-e9-9d-a2-e3-80-91-e8-a2-ab-e9-aa-97-e7-9d-80-e5-81-9a-e4-ba-8650-e5-b9-b4-e7-9a-84-e7-9c-bc-e4-bf-9d-e5-81-a5-e6-93-8d/"/>





  <title>【另一面】被骗着做了50年的眼保健操 | 冰雪.俊构</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰雪.俊构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never try never know</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yangjungou.com/2014/10/09/e3-80-90-e5-8f-a6-e4-b8-80-e9-9d-a2-e3-80-91-e8-a2-ab-e9-aa-97-e7-9d-80-e5-81-9a-e4-ba-8650-e5-b9-b4-e7-9a-84-e7-9c-bc-e4-bf-9d-e5-81-a5-e6-93-8d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeson.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雪.俊构">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【另一面】被骗着做了50年的眼保健操</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-10-09T22:25:41+08:00">
                2014-10-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2014/" itemprop="url" rel="index">
                    <span itemprop="name">2014</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2014/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="area  clearfix"><br><div class="colLM"><br><div class="brief"><br><br>### 【另一面】被骗着做了50年的眼保健操<br><br>2014-10-09<br><br><a href="http://comment.news.163.com/news3_bbs/A83UBB0M00014JHT.html" target="_blank" rel="external"><span class="js-tiecount">26423</span>人参与讨论</a>在国际上，美国眼科协会、国际视觉矫正协会等主流机构早已发布过声明称，任何眼保健操式的行为疗法都缺乏科学依据，对改善视力没有明显帮助。<br><br></div><br><div class="colL"><br><div id="page-header" class="trail trailblock"><br><br>##### 作者：玉米<br><br></div><br></div><br></div><br><div class="colR"></div><br></div><br><div class="area areabg1 clearfix"><br><div class="colLM"><br><div class="feed-text"><br><br>另一面专题：<a href="http://view.163.com/special/reviews/eyeexercises1009.html?1412819622388" target="_blank" rel="external"><strong>被骗着做了50**</strong>年的眼保健操**</a><br><br><strong>导语：</strong>近日，沈阳市决定将学生近视情况纳入教师考核标准，眼保健操再次被当做救命稻草拿了出来，并强制纳入课表执行。但是在国际上，各大医学组织早就公认任何眼操疗法都无助于防治近视。<br><br><strong>六十秒读懂专题：</strong>眼保健操所依据的中医气功、针灸理论本身不被现代医学所认可，其在上世纪60年代推广时还声称用半年就将视力从0.2提高到1.2，但后期进行的支撑实验依据都不符合现代科学实验标准，甚至存在明显理论错误。而在国际上，美国眼科协会、国际视觉矫正协会等主流机构早已发布过声明称，任何眼保健操式的行为疗法都缺乏科学依据，对改善视力没有明显帮助。<br><br><strong>眼保健操是上世纪60**</strong>年代根据中医气功和针灸穴位理论所创，推广之初便称有半年内将视力从0.2<strong><strong>提高到1.2</strong></strong>的“神奇疗效”<strong><br><br>眼保健操最初被称为眼保健功，理论依据便是中医气功、推拿和针灸穴位说。具体创建者有两种说法，最广为流传的说法是1961年由北京医学院体育教研组主任所自创，后被北京市教育局采用推广，而据复旦大学眼科教授汪芳润考据，眼保操起源安徽，由上海眼病防治中心改进，但上海眼防所的官网却采用了第一种起源说。<br><br>在没有科学依据的前提下，眼保操在推广之初居然就被称有神奇疗效。上海眼防所（当时称上海沙眼中心防治所）副所长杨敬文在1962年发表的论文中称，上海市某小学不到半年，就有34名近视学生恢复正常，其中一名女生右眼0.2，左眼0.3，每天两次眼保操做了半年后，视力就分别恢复到1.2和1.0。

</strong>支持眼保操的实验依据都不符合现代科学实验标准，早在1979<strong>**年全国眼科学术会议上即有论文指出眼保操对预防近视无可支持依据</strong><br><br>2012年7月，在面对眼保操无科学依据的质疑时，教育部负责人并没有给出合理解释，反而一口咬定“当年推广眼保健操肯定是经过专家认证的，有一定科学依据的。”事实上，在上海眼病防治中心2009年发表的《浅析学生眼保健操的沿革》一文里，归纳的多个持肯定意见的实验依据，其实验设置都有明显的问题。比如拿幼儿视力作观察参考，却忽略幼儿视力本身就在发育过程中的前提，而且该实验也没有设置对照组。还有拿血流图仪及红外热象仪检测证明眼保健操可使眼局部血流量增加，血循环改善，但实际上随意按摩也能达到局部血循环的效果，而且改善循环、缓解疲劳和治疗近视之间并没有因果关系，该实验也无法证明眼保操可以防治视。<br><br>另外，1979年第二届全国眼科学术会议上还有论文提出相反的意见，称“以735名10～17岁做眼保健操学生为实验组，以未做眼保健操的198名学生为对照组，1年后检测视力及屈光度发现，多项结果两组间差异均无统计学意义”，因此认为眼保健操对预防近视、提高视力尚无可支持的依据。<br><br><strong>现代医学认为近视多是眼轴变长所致，而眼保健操无法改变这一点，就算是缓解疲劳，其作用还不如对外远眺明显</strong><br><br>现代医学认为近视多是眼球睫状体紧张导致眼轴变长所引起，眼保健操所按压的地方跟睫状肌、眼球血液供应等联系都不明显，根本就无法放松紧张的睫状肌，更何谈治疗近视。还有不少肯定者认定眼保操至少能缓解眼部疲劳，但根据上海眼病防治中心所举的一个肯定性实验，该实验分别测量做眼保操和望远后的眼压变化，试图证明眼保操有缓解眼压作用，结果“读写1 h后平均眼压增高0.60 mmHg，眼操后平均减低1.67 mmHg；读写1 h后平均眼压增高0.18 mmHg，望远5 min后，平均减压2.57 mmHg”，这个结论反而更证明就降低眼压来说，直接向外远眺5分钟比做眼保操的效果显然好得多。<br><br><strong>与眼保操类似的还有更著名的贝茨疗法，上世纪20**</strong>年代，美国有眼科医生声称其自创的眼操能完全治疗近视，但该理论被美国联邦贸易委员会认定是虚假广告<strong><br><br>眼保健操其实并非中国独创，世界上与此类似的还有更著名的贝茨疗法。1920年，美国眼科医生威廉·贝茨自费出了一本书，书名《不用眼镜治疗视力缺陷》，其经过37年的临床实践认定所有视力问题都是眼睛疲劳和神经紧张造成的，只要放松眼部就能恢复正常视力。因此他自创一套眼保健练习，包括用手掌遮住眼睛后然后睁眼看，以及轮换着看不同的物体等，声称能纠正近视、远视、散光、老花，甚至能治疗白内障。<br><br>该理论风靡一时，但1929年就被美国联邦贸易委员会认为是“虚假、误导”的广告。全美反卫生欺诈委员会成员、加利福尼亚大学伯克利分校助理临床教授罗素•S•沃勒尔等众多眼科专家也纷纷认为贝茨的理论与科学事实不符，对于眼部疾病，做练习只会延误药物和手术治疗，结果是对视力造成永久性损害。

</strong>美国眼科学会、<strong><strong>国际视觉矫正协会</strong></strong>等国际主流机构一致认为，眼保健操等行为疗法缺乏科学依据，且对视力没有明显帮助**<br><br>事实上贝茨疗法至今仍有各式变种，作为一种类似按摩推拿的替代疗法存在，但在欧美各国，医学界普遍有共识认定这种疗法并无科学依据，也没有可靠疗效。2004年，美国眼科学会发表了对各式“眼保健操”的研究声明，称包括眼保健操、肌肉放松、眼部按摩等各式行为疗法，无论是单独进行还是结合一起，都没有证据能证明这些疗法能明显改善视力。其他国际主流机构如国际视觉矫正协会等也发表了类似声明。2005年新西兰眼科专家在分析43篇相关论文后总结道，鉴于并无医学界主流研究能支撑眼保健操的功效，这种提高视力的做法是缺乏科学依据的，因此不宜采用。<br><br></div><br><div><span class="cDRed">网易评论长期接受投稿和读者来信 电邮view163#vip.163.com（将#替换为@）</span></div><br></div><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/26/python-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80-e7-9a-84-e5-8f-91-e5-b1-95-e7-ae-80-e5-8f-b2/" rel="next" title="Python 编程语言的发展简史">
                <i class="fa fa-chevron-left"></i> Python 编程语言的发展简史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/10/31/27-e7-a7-8d-e8-bf-b9-e8-b1-a1-e6-98-be-e7-a4-ba-e4-bd-a0-e5-ba-94-e8-af-a5-e8-be-9e-e6-8e-89-e7-a8-8b-e5-ba-8f-e5-91-98-e7-9a-84-e5-b7-a5-e4-bd-9c/" rel="prev" title="27 种迹象显示你应该辞掉程序员的工作">
                27 种迹象显示你应该辞掉程序员的工作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460"
               alt="Jeson.yang" />
          <p class="site-author-name" itemprop="name">Jeson.yang</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自光州的元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">170</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingxuebage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binxuebage" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeson.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
