<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="实验室里冷极了，没有窗户，不知道是白天还是黑夜。这是一周的最后一天——周末。在这又冷又黑的晚上，一个蓬头散发的小女孩在工位上坐着。她从家里出来的时候还穿着一件外套，但是有什么用呢？那是一件很大的外套——那么大，不知是哪一年买的。她工作的时候的，就把它脱掉了，实验室的师弟嘲笑说，可以拿它当抹布。 小女孩只好一个人做实验，一双小脚冻得红一块青一块的。她的破显示器屏幕上有一大段程序，手里草稿纸上还有一大">
<meta property="og:type" content="article">
<meta property="og:title" content="文摘-卖程序的小女孩">
<meta property="og:url" content="https://bingxuebage.github.io/2012/10/26/e6-96-87-e6-91-98-e5-8d-96-e7-a8-8b-e5-ba-8f-e7-9a-84-e5-b0-8f-e5-a5-b3-e5-ad-a9/index.html">
<meta property="og:site_name" content="冰雪.俊构">
<meta property="og:description" content="实验室里冷极了，没有窗户，不知道是白天还是黑夜。这是一周的最后一天——周末。在这又冷又黑的晚上，一个蓬头散发的小女孩在工位上坐着。她从家里出来的时候还穿着一件外套，但是有什么用呢？那是一件很大的外套——那么大，不知是哪一年买的。她工作的时候的，就把它脱掉了，实验室的师弟嘲笑说，可以拿它当抹布。 小女孩只好一个人做实验，一双小脚冻得红一块青一块的。她的破显示器屏幕上有一大段程序，手里草稿纸上还有一大">
<meta property="og:updated_time" content="2017-06-15T08:14:33.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文摘-卖程序的小女孩">
<meta name="twitter:description" content="实验室里冷极了，没有窗户，不知道是白天还是黑夜。这是一周的最后一天——周末。在这又冷又黑的晚上，一个蓬头散发的小女孩在工位上坐着。她从家里出来的时候还穿着一件外套，但是有什么用呢？那是一件很大的外套——那么大，不知是哪一年买的。她工作的时候的，就把它脱掉了，实验室的师弟嘲笑说，可以拿它当抹布。 小女孩只好一个人做实验，一双小脚冻得红一块青一块的。她的破显示器屏幕上有一大段程序，手里草稿纸上还有一大">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://bingxuebage.github.io/2012/10/26/e6-96-87-e6-91-98-e5-8d-96-e7-a8-8b-e5-ba-8f-e7-9a-84-e5-b0-8f-e5-a5-b3-e5-ad-a9/"/>





  <title>文摘-卖程序的小女孩 | 冰雪.俊构</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰雪.俊构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never try never know</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://bingxuebage.github.io/2012/10/26/e6-96-87-e6-91-98-e5-8d-96-e7-a8-8b-e5-ba-8f-e7-9a-84-e5-b0-8f-e5-a5-b3-e5-ad-a9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeson.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雪.俊构">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">文摘-卖程序的小女孩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2012-10-26T16:48:58+08:00">
                2012-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实验室里冷极了，没有窗户，不知道是白天还是黑夜。这是一周的最后一天——周末。在这又冷又黑的晚上，一个蓬头散发的小女孩在工位上坐着。她从家里出来的时候还穿着一件外套，但是有什么用呢？那是一件很大的外套——那么大，不知是哪一年买的。她工作的时候的，就把它脱掉了，实验室的师弟嘲笑说，可以拿它当抹布。</p>
<p>小女孩只好一个人做实验，一双小脚冻得红一块青一块的。她的破显示器屏幕上有一大段程序，手里草稿纸上还有一大段。这一整天，程序还是没调过，谁也没帮过她。</p>
<p>可怜的小女孩！她又冷又饿，哆哆嗦嗦地调程序。显示器的光落在她的干枯的长头发上，那头发卷曲着披在肩上，看上去很久没梳，不过她没注意这些。每个桌上都堆满了论文，实验室飘着一股油墨的香味，因为这是论文deadline的时间——她可忘不了这个。</p>
<p>她在一行代码上停了下来，蜷着趴在桌子上。她觉得更冷了。她不敢跟老板说，因为她程序没调过，没拿到一个数据，老板一定会骂她的。再说，换做别的题目跟这个一样难。她们头上只有paper，虽然网上可以下到一些现成的代码，还是仍然没法用。</p>
<p>她的头脑几乎绝望了。啊，哪怕一次小小的成功，对她也是有好处的！她敢把上万行的代码修改一遍。编译运行一下，来找找问题么？她终于按下回车键开始运行。哧！程序开始输出信息了！一行一行的log开始出来了！她把小手拢在显示器上。多么温暖多么明亮的字符啊，简直像一支小小的蜡烛。这是一道奇异的火光！小女孩觉得自己好像坐在一个19寸液晶大显示器前面，显示器还是全新锃亮的，颜色鲜艳，字迹清晰，上边显示着程序输出的正确结果，多么舒服啊！哎，这是怎么回事呢？她刚把头伸出去，想看的仔细一些，程序crash了，大显示器不见了。她坐在那儿，眼前的破显示器上一行刺眼的segmentfault。</p>
<p>她又编译了一遍运行。程序又开始输出信息了，给出log了。显示器的光落在桌子上，那儿忽然变得像打印出来的paper那样洁白工整，她可以一直看到paper上的字迹。IEEE的logo，会议名称和日期，Abstract和Instroduction。更妙的是这篇paper的一作，赫然署着自己的名字！看上去那么诱惑，一直向这个穷苦的小女孩走来。这时候，程序又crash了，她面前只剩一张又硬又旧的桌子。</p>
<p>她又运行了一遍。这一回，她感觉自己坐在布置整齐的会议室里。条幅上写着“博士毕业答辩”，比她去年师姐毕业时用的条幅还要大，还要美。红色的条幅上贴着那几个白色的黑体字，投影仪屏幕上许多幅美丽的彩色画片，跟顶级会议里的presentation一个样，在向她眨眼睛。小女孩向画片伸出手去。这时候，程序又crash了。只见ppt上的图片越升越高，最后成了在天空中闪烁的星星。有一颗星星落下来了，在天空中划出了一道细长的红光。</p>
<p>“有一个什么人快要死了。”小女孩说。唯一疼她的师姐毕业前的时候告诉过她：一颗星星落下来，就有一个灵魂要到图灵那儿去了。</p>
<p>她又编译了一遍。这一回，她把所有的数组size都设大了。师姐出现在亮光里，是那么温和，那么慈爱。</p>
<p>“师姐！”小女孩叫起来，“啊！请把我带走吧！我知道，程序一crash，您就会不见的，像那漂亮的显示器，发表的paper，布置好的答辩会议室一个样，就会不见的！”</p>
<p>她赶紧按了回车键，要把师姐留住。一大堆输出信息发出强烈的光，把实验室照得跟白天一样明亮。师姐从来没有像现在这样高大，这样美丽。师姐把小女孩抱起来，搂在怀里。她们俩在光明和快乐中飞走了，越飞越高，飞到那没有代码，没有论文，也没有毕业的地方去了。</p>
<p>第二天清晨，这个小女孩坐在工位上，两腮通红，嘴上带着微笑。她死了，在周末的实验室累死了。新一周的太阳升起来了，照在她小小的尸体上。小女孩坐在那儿，手还按着在不知用过多少年的键盘上。</p>
<p>“她想自己把程序调一下……”人们说。谁也不知道她曾经看到过多么美丽的东西，她曾经多么幸福，跟着她师姐一起走向新世界的幸福中去。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/10/26/e6-96-87-e6-91-98-e3-80-8a-e7-89-9b-e3-80-8b-e4-bd-9c-e8-80-85-ef-bc-9a-e8-8e-ab-e8-a8-80/" rel="next" title="文摘-《牛》作者：莫言">
                <i class="fa fa-chevron-left"></i> 文摘-《牛》作者：莫言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/10/29/e5-a5-bd-e6-97-a5-e5-ad-90-e4-b8-8d-e4-b9-85-e4-ba-86sae-e8-a6-81-e6-94-b6-e8-b1-86-e4-ba-86/" rel="prev" title="好日子不久了,SAE要收豆了">
                好日子不久了,SAE要收豆了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460"
               alt="Jeson.yang" />
          <p class="site-author-name" itemprop="name">Jeson.yang</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自光州的元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">170</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingxuebage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binxuebage" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeson.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
