<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="2013," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="谷歌眼镜将改变九大行业：可用于辨别罪犯2013年03月12日 14:49   新浪科技 微博    我有话说(29人参与)谷歌眼镜或许将带来前所未有的影响，彻底改变GPS导航等九大行业导语：谷歌眼镜意味着什么？它有哪些应用场景？美国科技博客BusinessInsider发表署名梅根·迪奇(Megan Rose Dickey)的文章，分析了可能会被谷歌眼镜彻底改变的九个行业，包括GPS、广告、教育和">
<meta name="keywords" content="2013">
<meta property="og:type" content="article">
<meta property="og:title" content="谷歌眼镜将改变九大行业：可用于辨别罪犯">
<meta property="og:url" content="http://www.yangjungou.com/2013/03/13/e8-b0-b7-e6-ad-8c-e7-9c-bc-e9-95-9c-e5-b0-86-e6-94-b9-e5-8f-98-e4-b9-9d-e5-a4-a7-e8-a1-8c-e4-b8-9a-ef-bc-9a-e5-8f-af-e7-94-a8-e4-ba-8e-e8-be-a8-e5-88-ab-e7-bd-aa-e7-8a-af/index.html">
<meta property="og:site_name" content="冰雪.俊构">
<meta property="og:description" content="谷歌眼镜将改变九大行业：可用于辨别罪犯2013年03月12日 14:49   新浪科技 微博    我有话说(29人参与)谷歌眼镜或许将带来前所未有的影响，彻底改变GPS导航等九大行业导语：谷歌眼镜意味着什么？它有哪些应用场景？美国科技博客BusinessInsider发表署名梅根·迪奇(Megan Rose Dickey)的文章，分析了可能会被谷歌眼镜彻底改变的九个行业，包括GPS、广告、教育和">
<meta property="og:image" content="http://i2.sinaimg.cn/IT/2013/0312/U5388P2DT20130312144741.jpg">
<meta property="og:updated_time" content="2017-06-15T08:14:33.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谷歌眼镜将改变九大行业：可用于辨别罪犯">
<meta name="twitter:description" content="谷歌眼镜将改变九大行业：可用于辨别罪犯2013年03月12日 14:49   新浪科技 微博    我有话说(29人参与)谷歌眼镜或许将带来前所未有的影响，彻底改变GPS导航等九大行业导语：谷歌眼镜意味着什么？它有哪些应用场景？美国科技博客BusinessInsider发表署名梅根·迪奇(Megan Rose Dickey)的文章，分析了可能会被谷歌眼镜彻底改变的九个行业，包括GPS、广告、教育和">
<meta name="twitter:image" content="http://i2.sinaimg.cn/IT/2013/0312/U5388P2DT20130312144741.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangjungou.com/2013/03/13/e8-b0-b7-e6-ad-8c-e7-9c-bc-e9-95-9c-e5-b0-86-e6-94-b9-e5-8f-98-e4-b9-9d-e5-a4-a7-e8-a1-8c-e4-b8-9a-ef-bc-9a-e5-8f-af-e7-94-a8-e4-ba-8e-e8-be-a8-e5-88-ab-e7-bd-aa-e7-8a-af/"/>





  <title>谷歌眼镜将改变九大行业：可用于辨别罪犯 | 冰雪.俊构</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰雪.俊构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never try never know</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yangjungou.com/2013/03/13/e8-b0-b7-e6-ad-8c-e7-9c-bc-e9-95-9c-e5-b0-86-e6-94-b9-e5-8f-98-e4-b9-9d-e5-a4-a7-e8-a1-8c-e4-b8-9a-ef-bc-9a-e5-8f-af-e7-94-a8-e4-ba-8e-e8-be-a8-e5-88-ab-e7-bd-aa-e7-8a-af/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jeson.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雪.俊构">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谷歌眼镜将改变九大行业：可用于辨别罪犯</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-03-13T09:50:41+08:00">
                2013-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2013/" itemprop="url" rel="index">
                    <span itemprop="name">2013</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2013/google/" itemprop="url" rel="index">
                    <span itemprop="name">google</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="谷歌眼镜将改变九大行业：可用于辨别罪犯"><a href="#谷歌眼镜将改变九大行业：可用于辨别罪犯" class="headerlink" title="谷歌眼镜将改变九大行业：可用于辨别罪犯"></a>谷歌眼镜将改变九大行业：可用于辨别罪犯</h1><div><br><div data-sudaclick="pub_date">2013年03月12日 14:49   <a href="http://tech.sina.com.cn/" target="_blank" rel="external">新浪科技</a> <a href="http://weibo.com/sinatech?zwm=tech" target="_blank" rel="external">微博</a>    <a href="http://tech.sina.com.cn/i/2013-03-12/14498137447.shtml#J_Comment_Wrap" target="_blank" rel="external">我有话说(29人参与)</a></div><br><div id="J_Font_Zoomer" data-sudaclick="font_change"></div><br></div><br><div id="artibody"><br><div></div><br><div><img src="http://i2.sinaimg.cn/IT/2013/0312/U5388P2DT20130312144741.jpg" alt="谷歌眼镜或许将带来前所未有的影响，彻底改变GPS导航等九大行业" title="谷歌眼镜或许将带来前所未有的影响，彻底改变GPS导航等九大行业">谷歌眼镜或许将带来前所未有的影响，彻底改变GPS导航等九大行业</div><br>导语：谷歌眼镜意味着什么？它有哪些应用场景？美国科技博客BusinessInsider发表署名梅根·迪奇(Megan Rose Dickey)的文章，分析了可能会被谷歌眼镜彻底改变的九个行业，包括GPS、广告、教育和执法等。<br><br>&nbsp;<br><br>以下是文章全文：<br><br>谷歌眼镜正由概念变成现实，成为人们关注和热议的焦点。谷歌眼镜意义重大，因为眼镜与用户的距离更近，而眼睛是用户与外界交流最直接的工具。有了谷歌眼镜，用户与互联网的联系将更加紧密，虚拟世界的图像和数据将被叠加到现实中来，呈现出丰富多彩的应用场景。<br><br>当然，谷歌眼镜还处在初级阶段，还不具备蜂窝无线通信功能，因为必须与手机配合使用，通过蓝牙接入WiFi、3G或4G网络。截至目前，谷歌眼镜能做的事包括视频录制、发送短信、提供翻译以及导航等。不过谷歌正在努力拓展该设备的适用场景，包括公布API，接纳第三方应用。<br><br>当然，谷歌眼镜也引发了一些隐私方面的担忧，并且外形也有待改进，价格也非常昂贵。不过即便如此，谷歌眼镜仍具有划时代的意义，具备改变世界的潜力。以下是谷歌眼镜可能改变的九大行业：<br><br><strong>　　GPS</strong><br><br>传统的GPS设备其实早已不是主流，已经被配备GPS功能的智能手机所取代。但美国有很多州禁止驾驶时使用手机，所以谷歌眼镜会是一个不错的替代。诚然，汽车自带的语音导航也可以代替手机导航的功能，但人们普遍希望真真切切地看到自己当前正身在何处，以及将驶往何方，而这正是谷歌眼镜的优势。<br><br><strong>　　好莱坞</strong><br><br>谷歌眼镜为电影录像制作打开了方便之门。尽管目前已有很多消费者和专业人士使用iPhone来拍摄视频，但谷歌眼镜无疑更适合，因为它能够提供一个全新的第一人称视角。实际上，在谷歌第一次公开展示谷歌眼镜时，最让人印象深刻的就是其全方位摄像功能，相比其它任何拍摄设备都更自由和便捷。可预见谷歌眼镜将催生很多创意影片。<br><br><strong>　　航空旅行</strong><br><br>JetBlue航空公司最近设想了一个场景，加入该公司给所有旅客配上谷歌眼镜，则可以实现实时的航班状态提醒、展示登机区域的店铺地图、离开机场时的打的费用估算、实时的车库余位信息以及行李状态指示等。总之，谷歌眼镜有可能会彻底改变人们的航空旅行体验。<br><br><strong>　　建筑和家居维修</strong><br><br>普通人无需懂得火箭发射专家或水管修理工的专业知识，但你肯定得弄清楚你家的水管到底坏在哪里，这是谷歌眼镜所擅长的。水管修理工可以通过谷歌眼镜调出3D的结构图，而无需以传统方式查看图纸。建筑家也无需在iPad或电脑上查看建筑结构图，只需借助谷歌眼镜查看。同时，水管工还可以边干活边与总部沟通，按照指示高效完成修理工作，因为谷歌眼镜不用占用他们的双手。<br><br><strong>　　医疗保健</strong><br><br>医生和护士可以通过谷歌眼镜实时获取病患的生命体征，也可以通过它来做远程诊疗和指导。借助谷歌眼镜，外科医生可以准确发现肿瘤的位置，该从何处下刀，以及如何避开一旦割破便会造成大出血的血管。<br><br><strong>　　旅游</strong><br><br>未来的谷歌眼镜将可能成为用户的旅游向导，从而不需要导游。目前，谷歌的Field Trip应用已经能够提供旅游地点的景点信息，搭配上谷歌眼镜，旅行者自己就可以游览一个历史丰富的博物馆并获得知识。特别地，配上室内导航功能，旅行者再也不用担心迷路或掉队了。<br><br><strong>　　教育</strong><br><br>将谷歌眼镜用于教育领域有广泛的意义。同学们用谷歌眼镜为因病未到场的同学现场直播讲课而不使自己分心。同时，同学们在演算练习时可以实时搜寻网络上的答案和信息。当然，这也给学校带来一些挑战，譬如如何防止舞弊行为等。但重要的是，谷歌眼镜能够提供实时的语言翻译功能，为跨语言的教学和学习提供了无限前景。<br><br><strong>　　执法</strong><br><br>相信有一天，谷歌眼镜会被警察用来辨别罪犯，因为谷歌已经拥有相当成熟的面部识别技术。另外像扫面车牌、检查醉驾以及远程指挥和控制，都是谷歌眼镜的潜在应用场景。<br><br><strong>　　广告</strong><br><br>虽然谷歌表示还没有把谷歌眼镜用于广告的计划，但这种新型的设备的确可以彻底改变人们接受信息的方式，进而也会改变整个广告业。因此，品牌和企业将不得不寻找新的广告形式和传播方式。谷歌通过Gmail、搜索、YouTube以及Google+搜集了大量的消费者数据，所以它知道用户的一切，包括你要做什么、去哪里以及想买什么等，这为基于地理位置的精准广告投放打开了大门。(朱飞)<br><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/2013/" rel="tag"># 2013</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/09/e6-98-93-e7-99-be-e7-a7-91-ef-bc-9a-e5-a6-82-e4-bd-95-e6-91-a7-e6-af-81-e4-ba-92-e8-81-94-e7-bd-91-ef-bc-9f/" rel="next" title="易百科：如何摧毁互联网？">
                <i class="fa fa-chevron-left"></i> 易百科：如何摧毁互联网？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/14/e3-80-90-e6-9c-88-e5-85-89-e5-8d-9a-e5-ae-a2-e3-80-91-e8-b0-b7-e6-ad-8c-e5-ae-a3-e5-b8-83-e5-85-b3-e9-97-adrss-e9-98-85-e8-af-bb-e5-99-a8google-reader/" rel="prev" title="【月光博客】谷歌宣布关闭RSS阅读器Google Reader">
                【月光博客】谷歌宣布关闭RSS阅读器Google Reader <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460"
               alt="jeson.yang" />
          <p class="site-author-name" itemprop="name">jeson.yang</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自光州的元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">171</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingxuebage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binxuebage" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#谷歌眼镜将改变九大行业：可用于辨别罪犯"><span class="nav-number">1.</span> <span class="nav-text">谷歌眼镜将改变九大行业：可用于辨别罪犯</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeson.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
