<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我们项目中使用protocol buffer来进行服务器和客户端的消息交互,服务器使用C++,所以本文主要描述protocol buffer C++方面的使用,其他语言方面的使用参见google的官方文档.  1.概览1.1 什么是protocol bufferprotocol buffer是google的一个开源项目,它是用于结构化数据串行化的灵活、高效、自动的方法，例如XML，不过它比xml">
<meta property="og:type" content="article">
<meta property="og:title" content="Protocol Buffer使用简介">
<meta property="og:url" content="http://www.yangjungou.com/2015/05/19/protocol-buffer-e4-bd-bf-e7-94-a8-e7-ae-80-e4-bb-8b/index.html">
<meta property="og:site_name" content="冰雪.俊构">
<meta property="og:description" content="我们项目中使用protocol buffer来进行服务器和客户端的消息交互,服务器使用C++,所以本文主要描述protocol buffer C++方面的使用,其他语言方面的使用参见google的官方文档.  1.概览1.1 什么是protocol bufferprotocol buffer是google的一个开源项目,它是用于结构化数据串行化的灵活、高效、自动的方法，例如XML，不过它比xml">
<meta property="og:updated_time" content="2017-06-15T08:14:33.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Protocol Buffer使用简介">
<meta name="twitter:description" content="我们项目中使用protocol buffer来进行服务器和客户端的消息交互,服务器使用C++,所以本文主要描述protocol buffer C++方面的使用,其他语言方面的使用参见google的官方文档.  1.概览1.1 什么是protocol bufferprotocol buffer是google的一个开源项目,它是用于结构化数据串行化的灵活、高效、自动的方法，例如XML，不过它比xml">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangjungou.com/2015/05/19/protocol-buffer-e4-bd-bf-e7-94-a8-e7-ae-80-e4-bb-8b/"/>





  <title>Protocol Buffer使用简介 | 冰雪.俊构</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰雪.俊构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never try never know</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yangjungou.com/2015/05/19/protocol-buffer-e4-bd-bf-e7-94-a8-e7-ae-80-e4-bb-8b/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jeson.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雪.俊构">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Protocol Buffer使用简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-19T09:07:59+08:00">
                2015-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2015/" itemprop="url" rel="index">
                    <span itemprop="name">2015</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2015/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>我们项目中使用protocol buffer来进行服务器和客户端的消息交互,服务器使用C++,所以本文主要描述protocol buffer C++方面的使用,其他语言方面的使用参见google的官方文档.</p>
</blockquote>
<h1 id="1-概览"><a href="#1-概览" class="headerlink" title="1.概览"></a>1.概览</h1><h2 id="1-1-什么是protocol-buffer"><a href="#1-1-什么是protocol-buffer" class="headerlink" title="1.1 什么是protocol buffer"></a>1.1 什么是protocol buffer</h2><p>protocol buffer是google的一个开源项目,它是用于结构化数据串行化的灵活、高效、自动的方法，例如XML，不过它比xml更小、更快、也更简单。你可以定义自己的数据结构，然后使用代码生成器生成的代码来读写这个数据结构。你甚至可以在无需重新部署程序的情况下更新数据结构。</p>
<h1 id="2-使用"><a href="#2-使用" class="headerlink" title="2.使用"></a>2.使用</h1><h2 id="2-1定义一个消息类型"><a href="#2-1定义一个消息类型" class="headerlink" title="2.1定义一个消息类型"></a>2.1定义一个消息类型</h2><pre><code>message SearchRequest 
{
  required string query = 1;
  optional int32 page_number = 2;// Which page number do we want?
  optional int32 result_per_page = 3;// Number of results to return per page.
}`&lt;/pre&gt;
该消息定义了三个字段,两个int32类型和一个string类型的字段,每个字段由字段限制,字段类型,字段名和Tag四部分组成.对于C++,每一个`.proto`文件经过编译之后都会对应的生成一个`.h`和一个`.cc`文件.

### 字段限制

字段限制共有3类:
`required`:必须赋值的字段
`optional`:可有可无的字段
`repeated`:可重复字段(变长字段),类似于数值
由于一些历史原因,`repeated`字段并没有想象中那么高效,新版本中允许使用特殊的选项来获得更高效的编码:
&lt;pre&gt;`repeated int32 samples = 4 [packed=true];`&lt;/pre&gt;

### Tags

消息中的每一个字段都有一个独一无二的数值类型的Tag.1到15使用一个字节编码,16到2047使用2个字节编码,所以应该将Tags 1到15留给频繁使用的字段.
可以指定的最小的Tag为$$1$$,最大为$$2^{29}-1$$或$$536,870,911$$.但是不能使用$$19000$$到$$19999$$之间的值,这些值是预留给protocol buffer的.

### 注释

使用C/C++的`//`语法来添加字段注释.

## 2.2 值类型

proto的值类型与具体语言中值类型的对应关系.

## 2.3 可选字段与缺省值

在消息解析时,如果发现消息中没有包含可选字段,此时会将消息解析对象中相对应的字段设置为默认值,可以通过下面的语法为`optional`字段设置默认值:
&lt;pre&gt;`optional int32 result_per_page = 3 [default = 10];`&lt;/pre&gt;
如果没有指定默认值,则会使用系统默认值,对于`string`默认值为空字符串,对于`bool`默认值为false,对于`数值类型`默认值为0,对于`enum`默认值为定义中的第一个元素.

## 2.4 枚举

&lt;pre&gt;`message SearchRequest 
{
  required string query = 1;
  optional int32 page_number = 2;
  optional int32 result_per_page = 3 [default = 10];
  enum Corpus 
  {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  optional Corpus corpus = 4 [default = UNIVERSAL];
}`&lt;/pre&gt;
由于枚举值采用varint编码,所以为了提高效率,不建议枚举值取负数.这些枚举值可以在其他消息定义中重复使用.

## 2.5 使用其他消息类型

可以使用一个消息的定义作为另一个消息的字段类型.
&lt;pre&gt;`message Result 
{
  required string url = 1;
  optional string title = 2;
  repeated string snippets = 3;
}

message SearchResponse 
{
  repeated Result result = 1;
}`&lt;/pre&gt;
可以使用`import`语法来包含另外一个`.proto`文件.
&lt;pre&gt;`import &quot;myproject/other_protos.proto&quot;;`&lt;/pre&gt;

## 2.6 嵌套类型

在protocol中可以定义如下的嵌套类型
&lt;pre&gt;`message SearchResponse 
{
  message Result 
  {
    required string url = 1;
    optional string title = 2;
    repeated string snippets = 3;
  }
  repeated Result result = 1;
}`&lt;/pre&gt;
如果在另外一个消息中需要使用`Result`定义,则可以通过`Parent.Type`来使用.
&lt;pre&gt;`message SomeOtherMessage 
{
  optional SearchResponse.Result result = 1;
}`&lt;/pre&gt;
protocol支持更深层次的嵌套和分组嵌套,但是为了结构清晰起见,不建议使用过深层次的嵌套,建议通过 2.5 小节提到的方法来实现.

## 2.7 更新一个数据类型

在更新一个数据类型时更多的是需要考虑与旧版本的兼容性问题:
</code></pre><ol>
<li>不要改变任何已存在字段的Tag值,如果改变Tag值可能会导致数值类型不匹配,具体原因参加protocol编码</li>
<li>建议使用<code>optional</code>和<code>repeated</code>字段限制,尽可能的减少<code>required</code>的使用.</li>
<li>不需要的字段可以删除,删除字段的Tag不应该在新的消息定义中使用.</li>
<li>不需要的字段可以转换为扩展,反之亦然只要类型和数值依然保留</li>
<li><code>int32</code>, <code>uint32</code>, <code>int64</code>, <code>uint64</code>, 和<code>bool</code>是相互兼容的,这意味着可以将其中一种类型任意改编为另外一种类型而不会产生任何问题</li>
<li><code>sint32</code> 和 <code>sint64</code>是相互兼容的</li>
<li><code>string</code> 和 <code>bytes</code>是相互兼容的</li>
<li><code>fixed32</code> 兼容 <code>sfixed32</code>, <code>fixed64</code> 兼容 <code>sfixed64</code>.</li>
<li><p><code>optional</code> 兼容<code>repeated</code></p>
<h2 id="2-8-扩展"><a href="#2-8-扩展" class="headerlink" title="2.8 扩展"></a>2.8 扩展</h2><p><code>extend</code>特性来让你声明一些Tags值来供第三方扩展使用.<br><pre><code>message Foo 
{
  // ...
  extensions 100 to 199;
}</code></pre><br>假如你在你的<code>proto</code>文件中定义了上述消息,之后别人在他的<code>.proto</code>文件中import你的<code>.proto</code>文件,就可以使用你指定的Tag范围的值.<br><pre><code>extend Foo 
{
  optional int32 bar = 126;
}</code></pre><br>在访问extend中定义的字段和,使用的接口和一般定义的有点不一样,例如set方法:<br><pre>`    Foo foo;</pre></p>
<pre><code>foo.SetExtension(bar, 15);`&lt;/pre&gt;
</code></pre><p>类似的有<code>HasExtension(), ClearExtension(), GetExtension(), MutableExtension(), and AddExtension()</code>等接口.</p>
<h2 id="2-9-选项"><a href="#2-9-选项" class="headerlink" title="2.9 选项"></a>2.9 选项</h2></li>
</ol>
<ul>
<li><p><strong>optimize_for</strong> (file option): 可以设置的值有<code>SPEED</code>, <code>CODE_SIZE</code>, 或 <code>LITE_RUNTIME</code>. 不同的选项会以下述方式影响C++, Java代码的生成.T</p>
<pre><code>*   SPEED (default): protocol buffer编译器将会生成序列化,语法分析和其他高效操作消息类型的方式.这也是最高的优化选项.确定是生成的代码比较大.
</code></pre><ul>
<li>CODE_SIZE: protocol buffer编译器将会生成最小的类,确定是比SPEED运行要慢</li>
<li>LITE_RUNTIME: protocol buffer编译器将会生成只依赖”lite” runtime library (libprotobuf-lite instead of libprotobuf)的类. lite运行时库比整个库更小但是删除了例如descriptors 和 reflection等特性. 这个选项通常用于手机平台的优化.<pre>`option optimize_for = CODE_SIZE;`</pre>

</li>
</ul>
<h1 id="3-常用API介绍"><a href="#3-常用API介绍" class="headerlink" title="3.常用API介绍"></a>3.常用API介绍</h1><p>对于如下消息定义:</p>
<pre>`// test.proto
message PBStudent 
{    
    optional uint32 StudentID   = 1;
    optional string Name        = 2;
    optional uint32 Score       = 3;
}    

message PBMathScore
{    
    optional uint32 ClassID     = 1;  
    repeated PBStudent ScoreInf   = 2;
}`</pre>
protocol buffer编译器会为每个消息生成一个类,每个类包含基本函数,消息实现,嵌套类型,访问器等部分.

## 3.1 基本函数

<pre>`public:
 PBStudent();
 virtual ~PBStudent();

 PBStudent(const PBStudent&amp; from);

 inline PBStudent&amp; operator=(const PBStudent&amp; from) {
   CopyFrom(from);
   return *this;
 }

 inline const ::google::protobuf::UnknownFieldSet&amp; unknown_fields() const {
   return _unknown_fields_;
 }

 inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
   return &amp;_unknown_fields_;
 }

 static const ::google::protobuf::Descriptor* descriptor();
 static const PBStudent&amp; default_instance();

 void Swap(PBStudent* other);`</pre>

<h2 id="3-2-消息实现"><a href="#3-2-消息实现" class="headerlink" title="3.2 消息实现"></a>3.2 消息实现</h2><pre>`PBStudent* New() const;
void CopyFrom(const ::google::protobuf::Message&amp; from);
void MergeFrom(const ::google::protobuf::Message&amp; from);
void CopyFrom(const PBStudent&amp; from);
void MergeFrom(const PBStudent&amp; from);
void Clear();
bool IsInitialized() const;                                                                          

int ByteSize() const;
bool MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input);
void SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const;
::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
int GetCachedSize() const { return _cached_size_; }
private:
void SharedCtor();
void SharedDtor();
void SetCachedSize(int size) const;`</pre>

<h2 id="3-3-嵌套类型"><a href="#3-3-嵌套类型" class="headerlink" title="3.3 嵌套类型"></a>3.3 嵌套类型</h2><h2 id="3-4-访问器"><a href="#3-4-访问器" class="headerlink" title="3.4 访问器"></a>3.4 访问器</h2><p><pre>`// optional uint32 StudentID = 1;<br>inline bool has_studentid() const;<br>inline void clear_studentid();<br>static const int kStudentIDFieldNumber = 1;<br>inline ::google::protobuf::uint32 studentid() const;<br>inline void set_studentid(::google::protobuf::uint32 value);</pre></p>
<p>// optional string Name = 2;<br>inline bool has_name() const;<br>inline void clear_name();<br>static const int kNameFieldNumber = 2;<br>inline const ::std::string&amp; name() const;<br>inline void set_name(const ::std::string&amp; value);<br>inline void set_name(const char<em> value);<br>inline void set_name(const char</em> value, size_t size);<br>inline ::std::string<em> mutable_name();<br>inline ::std::string</em> release_name();<br>inline void set_allocated_name(::std::string* name);</p>
<p>// optional uint32 Score = 3;<br>inline bool has_score() const;<br>inline void clear_score();<br>static const int kScoreFieldNumber = 3;<br>inline ::google::protobuf::uint32 score() const;<br>inline void set_score(::google::protobuf::uint32 value);<code>&lt;/pre&gt;
protocol buffer编译器会对每一个字段生成一些</code>get<code>和</code>set<code>方法,这些方法的名称采用标识符所有小写加上相应的前缀或后缀组成.生成一个值为Tags的</code>k标识符FieldNum`常量,</p>
<h2 id="3-5-其他函数"><a href="#3-5-其他函数" class="headerlink" title="3.5 其他函数"></a>3.5 其他函数</h2><p>除了生成上述类型的方法外, 编译器还会生成一些用于消息类型处理的私有方法. 每一个<code>.proto</code>文件在编译的时候都会自动包含message.h文件,这个文件声明了很多序列化和反序列化,调试, 复制合并等相关的方法.</p>
<h2 id="3-6-使用例子"><a href="#3-6-使用例子" class="headerlink" title="3.6 使用例子"></a>3.6 使用例子</h2><p>在我们平时的使用中,通常一个message对应一个类,在对应的类中定义一个set和create方法来生成和解析PB信息.针对上述消息定义如下类:<br><pre>`// test.h<br>class CStudent<br>{<br>public:</pre></p>
<pre><code>unsigned    mStudentID;
unsigned    mScore;
string      mName;

CStudent()
{
    Init();
}

inline void Init()
{
    mStudentID = 0;
    mScore = 0;
    mName = &quot;&quot;;
}
</code></pre><p>}</p>
<p>class CMathScore<br>{<br>private:</p>
<pre><code>unsigned    mClassID;
CStudent    mScoreInf[100];
</code></pre><p>public:</p>
<pre><code>CMathSCore()
{
    Init();
}
~CMathScore() {};

void Init();
void SetFromPB(const PBMathScore* pPB);
void CreatePB(PBMathScore* pPB);

// Get &amp;amp; Set mClassID
...
// Get &amp;amp; set mScoreInf
...
// some other function
...
</code></pre><p>}<code>&lt;/pre&gt;
对应的</code>cpp<code>文件中实现对PB的操作
&lt;pre&gt;</code>// test.cpp<br>void CMathScore::Init()<br>{</p>
<pre><code>mClassID = 0;
memset(mScoreInf, 0, sizeof(mScoreInf));
</code></pre><p>}</p>
<p>void CMathScore::SetFromPB(const PBMathScore* pPB)<br>{</p>
<pre><code>if ( NULL == pPB ) return;

mClassID = pPB-&amp;gt;classid();
for(unsigned i = 0; i &amp;lt; (unsigned)pPB-&amp;gt;scoreinf_size() &amp;amp;&amp;amp; i &amp;lt; 100; ++i)
{
    PBStudent* pStu = pPB-&amp;gt;mutable_scoreinf(i);
    mScoreInf[i].mStudentID = pStu-&amp;gt;studentid();
    mScoreInf[i].mScore        = pStu-&amp;gt;score();
    mScoreInf[i].mName        = pStu-&amp;gt;name();
}
</code></pre><p>}</p>
<p>void CMathScore::CreatePB(PBMathScore* pPB)<br>{</p>
<pre><code>if ( NULL == pPB ) return;

pPB-&amp;gt;set_classid(mClassID);
for(unsigned i = 0; i &amp;lt; 100; ++i)
{
    PBStudent* pStu = pPB-&amp;gt;add_scoreinf();
    pStu-&amp;gt;set_studentid(mScoreInf[i].mStudentID)
    pStu-&amp;gt;set_score(mScoreInf[i].mScore);
    pStu-&amp;gt;set_name(mScoreInf[i].mName);        
}
</code></pre><p>}<code>&lt;/pre&gt;
PB文件的读写
&lt;pre&gt;</code>// use.cpp<br>#include&lt;test.h&gt;</p>
<p>#defind        MAX_BUFFER        1024 * 1024<br>int write()<br>{</p>
<pre><code>CMathScore    mMath;
PBMathScore mPBMath;
// use set functions to init member variable

fstream fstm(&quot;./math.dat&quot;, ios::out | ios::binary);
if ( fstm.is_open() == false )
{
    return -1;
}    
char* tpBuffer = (char*)malloc(MAX_BUFFER);
if ( NULL == tpBuffer )
{
    return -2;
}

mMath.CreatePB(&amp;amp;mPBMath);
if ( mPBMath.SerializeToArray(tpBuffer, mPBMath.ByteSize()) == false )
{
    return -3;
}
fstm.write(tpBuffer, mPBMath.ByteSize());
free(tpBuffer);
fstm.close();

return 0;
</code></pre><p>}</p>
<p>int read()<br>{</p>
<pre><code>CMathScore    mMath;
PBMathScore mPBMath;

fstream fstm.open(&quot;./math.dat&quot;, ios::out | ios::binary);
if ( fstm.is_open() == false )
{
    return -1;
}    
char* tpBuffer = (char*)malloc(MAX_BUFFER);
if ( NULL == tpBuffer )
{
    return -2;
}
char*    tpIdx = tpBuffer;
int     tLen;
while ( !fstm.eof() &amp;amp;&amp;amp; tLen &amp;lt; MAX_BUFFER )
{
    fstm.read(tpIdx, 1);
    tpIdx += 1;
    tLen++;
}
if ( mPBMath.ParseFromArray(tpBuffer, tLen - 1) == false )
{
    return -3;
}
fstm.close();
free(tpBuffer);
tpIdx = NULL;

mMath.SetFromPB(&amp;amp;mPBMath);
// do some thing

return 0;
</code></pre><p>}</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/13/linux-4-0-e6-ad-a3-e5-bc-8f-e5-8f-91-e5-b8-83-e5-bd-bb-e5-ba-95-e5-91-8a-e5-88-ab-e8-ae-a1-e7-ae-97-e6-9c-ba-e9-87-8d-e5-90-af-e6-97-b6-e4-bb-a3/" rel="next" title="Linux 4.0 正式发布 彻底告别计算机重启时代">
                <i class="fa fa-chevron-left"></i> Linux 4.0 正式发布 彻底告别计算机重启时代
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/05/19/e7-ab-99-e9-95-bf-e6-95-85-e4-ba-8b-e6-88-91-e7-9a-84app-e6-95-85-e4-ba-8b-ef-bc-9a-e5-85-8d-e8-b4-b9-e7-9a-84-e5-b0-b1-e6-98-af-e6-9c-80-e8-b4-b5-e7-9a-84/" rel="prev" title="[站长故事]我的APP故事：免费的就是最贵的">
                [站长故事]我的APP故事：免费的就是最贵的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460"
               alt="jeson.yang" />
          <p class="site-author-name" itemprop="name">jeson.yang</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自光州的元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">171</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingxuebage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binxuebage" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-概览"><span class="nav-number">1.</span> <span class="nav-text">1.概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-什么是protocol-buffer"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是protocol buffer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-使用"><span class="nav-number">2.</span> <span class="nav-text">2.使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1定义一个消息类型"><span class="nav-number">2.1.</span> <span class="nav-text">2.1定义一个消息类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-扩展"><span class="nav-number">2.2.</span> <span class="nav-text">2.8 扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-9-选项"><span class="nav-number">2.3.</span> <span class="nav-text">2.9 选项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-常用API介绍"><span class="nav-number">3.</span> <span class="nav-text">3.常用API介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-消息实现"><span class="nav-number">3.1.</span> <span class="nav-text">3.2 消息实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-嵌套类型"><span class="nav-number">3.2.</span> <span class="nav-text">3.3 嵌套类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-访问器"><span class="nav-number">3.3.</span> <span class="nav-text">3.4 访问器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-其他函数"><span class="nav-number">3.4.</span> <span class="nav-text">3.5 其他函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-使用例子"><span class="nav-number">3.5.</span> <span class="nav-text">3.6 使用例子</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeson.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
