<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="随着新能源汽车核心技术的不断完善，人们消费观念的渐变，再加上国家政策对新能源汽车的各项优惠鼓励带动下，电动汽车在销量方面也算是开始有了可喜的突破。越来越多的电动汽车品牌开始出现，让原本沉闷的市场开始喧嚣起来，而各大厂商纷纷推出的电动汽车类型，无论是从外形上还是性能上都有着较大的差异，如何选择又成了当下的另一个问题。对于电动汽车的类型，大家究竟又有多了解了？准备购置电动汽车的亲们，你们真的准备好了">
<meta property="og:type" content="article">
<meta property="og:title" content="电动车“扫盲”：类型大曝光">
<meta property="og:url" content="http://www.yangjungou.com/2014/09/18/e7-94-b5-e5-8a-a8-e8-bd-a6-e6-89-ab-e7-9b-b2-ef-bc-9a-e7-b1-bb-e5-9e-8b-e5-a4-a7-e6-9b-9d-e5-85-89/index.html">
<meta property="og:site_name" content="冰雪.俊构">
<meta property="og:description" content="随着新能源汽车核心技术的不断完善，人们消费观念的渐变，再加上国家政策对新能源汽车的各项优惠鼓励带动下，电动汽车在销量方面也算是开始有了可喜的突破。越来越多的电动汽车品牌开始出现，让原本沉闷的市场开始喧嚣起来，而各大厂商纷纷推出的电动汽车类型，无论是从外形上还是性能上都有着较大的差异，如何选择又成了当下的另一个问题。对于电动汽车的类型，大家究竟又有多了解了？准备购置电动汽车的亲们，你们真的准备好了">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37c6c839.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37fe0c6e.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37dd827b.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37e5aa4e.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37ed7eb3.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37f5e6b8.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab9c82fb40.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab91af1654.jpg">
<meta property="og:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541aba5a39775.jpg">
<meta property="og:updated_time" content="2017-06-15T08:14:33.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电动车“扫盲”：类型大曝光">
<meta name="twitter:description" content="随着新能源汽车核心技术的不断完善，人们消费观念的渐变，再加上国家政策对新能源汽车的各项优惠鼓励带动下，电动汽车在销量方面也算是开始有了可喜的突破。越来越多的电动汽车品牌开始出现，让原本沉闷的市场开始喧嚣起来，而各大厂商纷纷推出的电动汽车类型，无论是从外形上还是性能上都有着较大的差异，如何选择又成了当下的另一个问题。对于电动汽车的类型，大家究竟又有多了解了？准备购置电动汽车的亲们，你们真的准备好了">
<meta name="twitter:image" content="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37c6c839.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.yangjungou.com/2014/09/18/e7-94-b5-e5-8a-a8-e8-bd-a6-e6-89-ab-e7-9b-b2-ef-bc-9a-e7-b1-bb-e5-9e-8b-e5-a4-a7-e6-9b-9d-e5-85-89/"/>





  <title>电动车“扫盲”：类型大曝光 | 冰雪.俊构</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冰雪.俊构</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">never try never know</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.yangjungou.com/2014/09/18/e7-94-b5-e5-8a-a8-e8-bd-a6-e6-89-ab-e7-9b-b2-ef-bc-9a-e7-b1-bb-e5-9e-8b-e5-a4-a7-e6-9b-9d-e5-85-89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jeson.yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冰雪.俊构">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">电动车“扫盲”：类型大曝光</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-09-18T21:50:19+08:00">
                2014-09-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文摘/" itemprop="url" rel="index">
                    <span itemprop="name">文摘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <div class="pageTag"><br><br><strong> </strong><br><br></div><br><div class="pageCont lp-article-comView"><br><br>随着新能源汽车核心技术的不断完善，人们消费观念的渐变，再加上国家政策对新能源汽车的各项优惠鼓励带动下，电动汽车在销量方面也算是开始有了可喜的突破。越来越多的电动汽车品牌开始出现，让原本沉闷的市场开始喧嚣起来，而各大厂商纷纷推出的电动汽车类型，无论是从外形上还是性能上都有着较大的差异，如何选择又成了当下的另一个问题。对于电动汽车的类型，大家究竟又有多了解了？准备购置电动汽车的亲们，你们真的准备好了吗？<br><br>&nbsp;<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37c6c839.jpg" alt=""><br><br>现在主流的电动汽车主要分为两种，即：纯电动汽车与混合动力汽车。而在混合动力汽车中我们又可以细分出来为：插电式混合动力与增程式混合动力这两种。当然，除了上面所提到的几种类型外，还有一种就是被认为是未来最理想的电动汽车类型：燃料电池电动车，虽然目前市面上还没有见到，不过目前最接近量产的燃料电池车型为丰田的FCV，预计明年将会在日本本土上市。简单分类了这四类电动汽车后，下面，我们就结合实例分别来扒一扒这几款类型的电动车。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37fe0c6e.jpg" alt=""><br><br><strong>纯电动车型</strong><br><br><strong>代表车型：</strong><a href="http://www.leiphone.com/tag/%E7%89%B9%E6%96%AF%E6%8B%89" title="特斯拉" target="_blank" rel="external">特斯拉</a>、宝马i3纯电动版/i8、比亚迪E6、江淮iEV、腾势<br><br>这类车就是全部靠电力能源提供动力。但是较其他类型的电动车来说，纯电动车动力系统十分简单，可以简单的划分为动力电池组与电动机。动力电池组作为电能存储系统，提供能量来源，而电动机则负责提供驱动了。但是这种看似简单的系统，其中涉及的电池管理技术与车载控制系统却相当的复杂，远不是我们平时看到的玩具电动车那么简单。另外，其选用的电池材料与安全防护材料也是相当考究的，所以，这类汽车，其售价都不会便宜。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37dd827b.jpg" alt=""><br><br><strong>混合动力车型</strong><br><br>混合动力可以按照不同的定义采用多种分类方式，一种为按照内燃机和电动机动力的混合度进行分类。目前国内普遍采用的混动系统按混合度分类标准可以分为：微混合型、轻度混合型、中度混合型、重度混合型，其电动机峰值功率和发动机的额定功率比分别为≤5%、5%-15%、15%-40%、≥40%。另一种是按照动力系统的连接方式，可以将目前现有的混合动力车型分为串联、并联和混联三种形式。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37e5aa4e.jpg" alt=""><br><br>其中在串联形式中，内燃机发动机并不直接提供动力，也不能单独带动车轮，而仅仅用作带动发电机为电池充电，提供电动机运行的电能。这种形式通常也被称为增程式。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37ed7eb3.jpg" alt=""><br><br>与串联形式相对应的就是并联。在并联系统中，发动机和电动机与车轮均有机械连接，都可以单独带动车轮，同时也可以协同工作，共同驱动车辆。目前，并联混动系统多用于微混与轻混车型，电动机更多地用于车辆起步和加速时动力的辅助来源。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab37f5e6b8.jpg" alt=""><br><br>除了串联和并联的形式，目前用到最多的是混联混动系统。混联系统综合了串联和并联的特点，两种动力单元即可以单独驱动车辆，也可以共同协作，同时混联系统由于具有单独的发电机，不再像并联系统那样使用电动机作为发电机使用，因此发动机还可以与电动机共同工作时对电池组进行充电，从理论上讲，也可以实现串联（即增程式）的工作方式。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab9c82fb40.jpg" alt=""><br><br><strong>插电式混合动力车型</strong><br><br><strong>代表车型：</strong>丰田普锐斯、雷克萨斯CT200h<br><br>插电（plug-in）混合电力，是指可以通过介入外界电源来对动力电池组进行充电。理论上来说，只要满足这一点的以上任何一类混合动力车型都属于插电混合动力车型。不过，目前最常见的插电混合动力车型都采用了混联的结构。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541ab91af1654.jpg" alt=""><br><br><strong>增程式混合动力车型</strong><br><br><strong>代表车型：</strong>沃蓝达Volt、宝马i3增程版<br><br>增程式混合动力车型，从结构上来说就是我们之前所讲过的串联式混合动力车型，当电池组电量充足时采用纯电动模式行驶，而当电量不足时，车内的内燃机发动机启动，带动发电机为电池充电，提供电动机运行的电力。由于仅为发电运行的内燃机可以长期运转在较为经济的工况下，因此相比于传统燃料车型，增程式混合动力车型在增程状态下依然具有燃耗方面的优势，同时具有电动车运行平顺的优点。另外，增程式混合动力车型采用插电和发动机带动发电机发电两种方式对电池组进行充电。<br><br><img src="http://leiphone.qiniudn.com/uploads/new/article/600_600/201409/541aba5a39775.jpg" alt=""><br><br><strong>燃料电池电动车型</strong><br><br><strong>代表车型：</strong>丰田FCV<br><br>燃料电池是一种主要通过氧或其他氧化剂进行氧化还原反应，将燃料中的化学能转换成电能的电池。目前最常见的燃料为氢，一些碳氢化合物例如天然气、醇、和甲烷等有时亦会作燃料使用。燃料电池有别于原电池，因为需要稳定的氧和燃料来源，以确保其运作供电。这种电池的优点是可以不间断的提供稳定电力，直至燃料耗尽。<br><br>氢燃料电池车型的排放清洁（理论上仅排放水），相比纯电动车续航里程有了较大的提升，同时当燃料耗尽后可以向传统燃油车辆那样迅速补充氢燃料，无需长时间充电。可是，由于氢燃料电池车对于厂家的技术水平要求很高，所以目前普及起来不太容易。<br><br>（图文部分来源互联网）<br><br>更多精彩内容，敬请关注<a href="http://www.leiphone.com/tag/%E5%BE%AE%E4%BF%A1" title="微信" target="_blank" rel="external">微信</a>智驾公众号：<a href="http://www.leiphone.com/category/smartdrive" target="_blank" rel="external">smartrides</a><br><br></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/18/33-e7-a7-8d-e7-97-87-e7-8a-b6-e8-af-81-e6-98-8e-e4-bd-a0-e5-ba-94-e8-af-a5-e7-a6-bb-e5-bc-80-e7-94-b5-e8-84-91-e5-88-b0-e6-88-b7-e5-a4-96-e8-b5-b0-e8-b5-b0/" rel="next" title="33 种症状证明你应该离开电脑到户外走走">
                <i class="fa fa-chevron-left"></i> 33 种症状证明你应该离开电脑到户外走走
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/09/26/python-e7-bc-96-e7-a8-8b-e8-af-ad-e8-a8-80-e7-9a-84-e5-8f-91-e5-b1-95-e7-ae-80-e5-8f-b2/" rel="prev" title="Python 编程语言的发展简史">
                Python 编程语言的发展简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/2267650?v=3&s=460"
               alt="jeson.yang" />
          <p class="site-author-name" itemprop="name">jeson.yang</p>
           
              <p class="site-description motion-element" itemprop="description">一个来自光州的元</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">171</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/bingxuebage" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/binxuebage" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeson.yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
